<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.univassouras.visitevassouras.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_atracoes"
        android:name="br.com.univassouras.visitevassouras.ui.atracoes.AtracoesFragment"
        android:label="@string/menu_atracoes"
        tools:layout="@layout/fragment_atracoes" />

    <fragment
        android:id="@+id/nav_restaurantes"
        android:name="br.com.univassouras.visitevassouras.ui.restaurantes.RestaurantesFragment"
        android:label="@string/menu_restaurantes"
        tools:layout="@layout/fragment_restaurantes" />
</navigation>