<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.atracoes.DetalhesAtracaoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivImagemAtracao"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/screen_background_dark"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/tvTituloAtracao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/tvTituloAtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImagemAtracao"
            tools:text="Praça Barão de Campo Belo" />

        <TextView
            android:id="@+id/tvTituloHorarioAtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/horario_funcionamento"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/ic_contact_time"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloAtracao" />

        <TextView
            android:id="@+id/tvHorarioFuncionamentoAtracao"
            style="@style/descricoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloHorarioAtracao"
            tools:text="Aberto todos os dias - Horário 24h" />

        <TextView
            android:id="@+id/tvTituloEnderecoAtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/endereco"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/ic_contact_location"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHorarioFuncionamentoAtracao" />

        <TextView
            android:id="@+id/tvEnderecoAtracao"
            style="@style/descricoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloEnderecoAtracao"
            tools:text="R. Barão de Vassouras - Centro, Vassouras" />

        <TextView
            android:id="@+id/tvTituloSobreAtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/sobre"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/ic_atracao_info"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnderecoAtracao" />

        <TextView
            android:id="@+id/tvSobreAtracao"
            style="@style/descricoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloSobreAtracao"
            tools:text="Composição que mais chama a atenção no centro histórico vassourense, a Praça Barão de Campo Belo é o nosso xodó. Conhecida também como 'Jardim', a praça é um dos principais atrativos turísticos de Vassouras. Em 2018 ela ganhou essa iluminação especial. Ficou mais charmosa e deu mais segurança para os moradores, turistas e visitantes. É ou não é a Praça mais linda do mundo?" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>