<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemAtracoesLayout"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="24dp"
    android:backgroundTint="@color/white"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    app:cardElevation="1dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ivAtracaoCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" >

        <ImageView
            android:id="@+id/ivAtracao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/screen_background_dark"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvTituloAtracaoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/tvTituloItemList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAtracaoCard"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Antiga Estação Ferroviária" />

</androidx.constraintlayout.widget.ConstraintLayout>